<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="23a-bh-mot">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xIh-iN-9FW">
            <objects>
                <navigationController id="23a-bh-mot" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TlD-Pb-W3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="foF-yA-89K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRM-QA-fXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="-59"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="spajam2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bw-Dm-PDb">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="IHa-3r-tUB"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="history" id="tcO-tM-HOj"/>
                                    <tabBarItem systemItem="more" id="FYp-gW-688"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9d-5o-jx9">
                                <rect key="frame" x="0.0" y="498" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙆🏻月🙅🏻日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee9-gn-82x">
                                        <rect key="frame" x="30" y="10" width="315" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="cSb-4k-tJa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所要時間   hh:mm:ss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMW-Nj-f66">
                                        <rect key="frame" x="30" y="40" width="315" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="OB2-Qd-NR8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrw-6O-qHR">
                                        <rect key="frame" x="100" y="70" width="175" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="sN9-B7-lMh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="Jcy-5V-mxg" kind="show" id="MGa-ah-I3B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vrw-6O-qHR" secondAttribute="bottom" constant="5" id="4Lc-yK-Kba"/>
                                    <constraint firstItem="QMW-Nj-f66" firstAttribute="top" secondItem="Ee9-gn-82x" secondAttribute="bottom" constant="5" id="9P9-Oc-7gF"/>
                                    <constraint firstAttribute="trailing" secondItem="QMW-Nj-f66" secondAttribute="trailing" constant="30" id="Gb9-kI-GIo"/>
                                    <constraint firstItem="vrw-6O-qHR" firstAttribute="top" secondItem="QMW-Nj-f66" secondAttribute="bottom" constant="5" id="HML-Dq-0PB"/>
                                    <constraint firstAttribute="height" constant="120" id="QYi-5E-LnA"/>
                                    <constraint firstItem="QMW-Nj-f66" firstAttribute="leading" secondItem="Q9d-5o-jx9" secondAttribute="leading" constant="30" id="ZmD-8l-u4g"/>
                                    <constraint firstItem="vrw-6O-qHR" firstAttribute="leading" secondItem="Q9d-5o-jx9" secondAttribute="leading" constant="100" id="dOD-Q7-5pD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ee9-gn-82x" secondAttribute="trailing" constant="30" id="vDb-7a-PFO"/>
                                    <constraint firstAttribute="trailing" secondItem="vrw-6O-qHR" secondAttribute="trailing" constant="100" id="vjX-Qn-ENT"/>
                                    <constraint firstItem="Ee9-gn-82x" firstAttribute="leading" secondItem="Q9d-5o-jx9" secondAttribute="leading" constant="30" id="z7j-uL-uJR"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-PJ-Htw">
                                <rect key="frame" x="0.0" y="64" width="375" height="434"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZV6-3t-EAS"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7bw-Dm-PDb" firstAttribute="top" secondItem="Q9d-5o-jx9" secondAttribute="bottom" id="0gr-j8-fv8"/>
                            <constraint firstItem="Q9d-5o-jx9" firstAttribute="top" secondItem="bLf-PJ-Htw" secondAttribute="bottom" id="8Cq-jU-Tzb"/>
                            <constraint firstItem="bLf-PJ-Htw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9pE-Ma-qbI"/>
                            <constraint firstItem="7bw-Dm-PDb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Acv-k4-i5H"/>
                            <constraint firstAttribute="trailing" secondItem="7bw-Dm-PDb" secondAttribute="trailing" id="Cwv-Vi-9aZ"/>
                            <constraint firstAttribute="trailing" secondItem="Q9d-5o-jx9" secondAttribute="trailing" id="LEg-eM-kSz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7bw-Dm-PDb" secondAttribute="bottom" id="Wig-9J-ng9"/>
                            <constraint firstItem="bLf-PJ-Htw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fJR-Yl-QvS"/>
                            <constraint firstAttribute="trailing" secondItem="bLf-PJ-Htw" secondAttribute="trailing" id="h8P-tu-atR"/>
                            <constraint firstItem="Q9d-5o-jx9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uRK-qK-xfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VIm-HH-rEB"/>
                    <connections>
                        <outlet property="dateLabel" destination="Ee9-gn-82x" id="eOJ-Wa-4oe"/>
                        <outlet property="mapView" destination="bLf-PJ-Htw" id="AjY-ZU-LMr"/>
                        <outlet property="timeLabel" destination="QMW-Nj-f66" id="zXs-Cg-sKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-62"/>
        </scene>
        <!--Playing View Controller-->
        <scene sceneID="RtE-8H-of2">
            <objects>
                <viewController id="Jcy-5V-mxg" customClass="PlayingViewController" customModule="spajam2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5JY-mb-oZY"/>
                        <viewControllerLayoutGuide type="bottom" id="AKT-lS-f8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7be-Ul-0tu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5X-G0-d22">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="7sH-iF-AsR"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="history" id="rFx-og-ETE"/>
                                    <tabBarItem systemItem="more" id="8Jc-ee-x7B"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgP-PX-pPv">
                                <rect key="frame" x="0.0" y="498" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スタート時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbT-bM-9gN">
                                        <rect key="frame" x="30" y="10" width="315" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="zNh-E4-8yx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="経過時間   hh:mm:ss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyn-eO-R8E">
                                        <rect key="frame" x="30" y="40" width="315" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="cdj-19-caK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zco-Vi-b4f">
                                        <rect key="frame" x="100" y="70" width="175" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KNA-Hv-rWb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Stop"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Oyn-eO-R8E" firstAttribute="leading" secondItem="PgP-PX-pPv" secondAttribute="leading" constant="30" id="0MA-0y-lou"/>
                                    <constraint firstAttribute="trailing" secondItem="Zco-Vi-b4f" secondAttribute="trailing" constant="100" id="4sA-4g-IX3"/>
                                    <constraint firstItem="Zco-Vi-b4f" firstAttribute="top" secondItem="Oyn-eO-R8E" secondAttribute="bottom" constant="5" id="8q9-VP-2UH"/>
                                    <constraint firstAttribute="height" constant="120" id="BWp-DL-ihP"/>
                                    <constraint firstItem="qbT-bM-9gN" firstAttribute="leading" secondItem="PgP-PX-pPv" secondAttribute="leading" constant="30" id="Ey5-iS-jfs"/>
                                    <constraint firstItem="Oyn-eO-R8E" firstAttribute="top" secondItem="qbT-bM-9gN" secondAttribute="bottom" constant="5" id="M0B-NZ-Ydz"/>
                                    <constraint firstAttribute="bottom" secondItem="Zco-Vi-b4f" secondAttribute="bottom" constant="5" id="Wpn-ob-piF"/>
                                    <constraint firstItem="Zco-Vi-b4f" firstAttribute="leading" secondItem="PgP-PX-pPv" secondAttribute="leading" constant="100" id="qvW-M7-Uo3"/>
                                    <constraint firstAttribute="trailing" secondItem="Oyn-eO-R8E" secondAttribute="trailing" constant="30" id="y6O-Ux-pfi"/>
                                    <constraint firstAttribute="trailing" secondItem="qbT-bM-9gN" secondAttribute="trailing" constant="30" id="yUe-Us-heN"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypP-K8-mUE">
                                <rect key="frame" x="0.0" y="64" width="375" height="434"/>
                                <connections>
                                    <outlet property="delegate" destination="Jcy-5V-mxg" id="94y-YR-daV"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AKT-lS-f8N" firstAttribute="top" secondItem="z5X-G0-d22" secondAttribute="bottom" id="DOh-RW-gcg"/>
                            <constraint firstItem="ypP-K8-mUE" firstAttribute="leading" secondItem="7be-Ul-0tu" secondAttribute="leading" id="JPZ-xy-Bo9"/>
                            <constraint firstAttribute="trailing" secondItem="ypP-K8-mUE" secondAttribute="trailing" id="LAb-fF-lFh"/>
                            <constraint firstItem="PgP-PX-pPv" firstAttribute="leading" secondItem="7be-Ul-0tu" secondAttribute="leading" id="QlG-30-JCu"/>
                            <constraint firstAttribute="trailing" secondItem="PgP-PX-pPv" secondAttribute="trailing" id="Qt5-Xh-DsB"/>
                            <constraint firstItem="ypP-K8-mUE" firstAttribute="top" secondItem="5JY-mb-oZY" secondAttribute="bottom" id="YHp-Xu-EZV"/>
                            <constraint firstAttribute="trailing" secondItem="z5X-G0-d22" secondAttribute="trailing" id="Ydk-q5-7mE"/>
                            <constraint firstItem="PgP-PX-pPv" firstAttribute="top" secondItem="ypP-K8-mUE" secondAttribute="bottom" id="kdF-Jm-dDD"/>
                            <constraint firstItem="z5X-G0-d22" firstAttribute="leading" secondItem="7be-Ul-0tu" secondAttribute="leading" id="kde-dk-gVI"/>
                            <constraint firstItem="z5X-G0-d22" firstAttribute="top" secondItem="PgP-PX-pPv" secondAttribute="bottom" id="qwY-iK-rL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T6S-1G-qMA"/>
                    <connections>
                        <outlet property="mapView" destination="ypP-K8-mUE" id="Ps6-Pt-a7j"/>
                        <outlet property="startTimeLabel" destination="qbT-bM-9gN" id="vhk-FZ-Rnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDe-OE-uSz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-60"/>
        </scene>
    </scenes>
</document>
